NeRF Dataset Check Report
Path: E:\LET_ME_COOK\Captone\NeRF_finetuning\All_data

================================================================================
SUMMARY
================================================================================
Total objects: 230
  - Excellent (>80 frames): 230
  - Good (51-80 frames): 0
  - Medium (11-50 frames): 0
  - Low (<=10 frames): 0
  - Issues (missing files): 0

================================================================================
DETAILED LIST (all objects):
================================================================================
Object Name               Images     Transforms   Status
--------------------------------------------------------------------------------
bat_gom_16                180        180          ✅ EXCELLENT
binh_gom_100              180        180          ✅ EXCELLENT
binh_gom_101              180        180          ✅ EXCELLENT
binh_gom_102              180        180          ✅ EXCELLENT
binh_gom_103              180        180          ✅ EXCELLENT
binh_gom_104              180        180          ✅ EXCELLENT
binh_gom_105              180        180          ✅ EXCELLENT
binh_gom_106              180        180          ✅ EXCELLENT
binh_gom_107              180        180          ✅ EXCELLENT
binh_gom_108              180        180          ✅ EXCELLENT
binh_gom_109              180        180          ✅ EXCELLENT
binh_gom_110              180        180          ✅ EXCELLENT
binh_gom_111              180        180          ✅ EXCELLENT
binh_gom_112              180        180          ✅ EXCELLENT
binh_gom_113              180        180          ✅ EXCELLENT
binh_gom_114              180        180          ✅ EXCELLENT
binh_gom_115              180        180          ✅ EXCELLENT
binh_gom_116              180        180          ✅ EXCELLENT
binh_gom_117              180        180          ✅ EXCELLENT
binh_gom_118              180        180          ✅ EXCELLENT
binh_gom_119              180        180          ✅ EXCELLENT
binh_gom_120              180        180          ✅ EXCELLENT
binh_gom_121              180        180          ✅ EXCELLENT
binh_gom_122              180        180          ✅ EXCELLENT
binh_gom_123              180        180          ✅ EXCELLENT
binh_gom_124              180        180          ✅ EXCELLENT
binh_gom_54               180        180          ✅ EXCELLENT
binh_gom_55               180        180          ✅ EXCELLENT
binh_gom_56               180        180          ✅ EXCELLENT
binh_gom_57               180        180          ✅ EXCELLENT
binh_gom_58               180        180          ✅ EXCELLENT
binh_gom_59               180        180          ✅ EXCELLENT
binh_gom_60               180        180          ✅ EXCELLENT
binh_gom_61               180        180          ✅ EXCELLENT
binh_gom_62               180        180          ✅ EXCELLENT
binh_gom_63               180        180          ✅ EXCELLENT
binh_gom_65               180        180          ✅ EXCELLENT
binh_gom_66               180        180          ✅ EXCELLENT
binh_gom_67               180        180          ✅ EXCELLENT
binh_gom_68               180        180          ✅ EXCELLENT
binh_gom_69               180        180          ✅ EXCELLENT
binh_gom_70               180        180          ✅ EXCELLENT
binh_gom_71               180        180          ✅ EXCELLENT
binh_gom_72               180        180          ✅ EXCELLENT
binh_gom_73               180        180          ✅ EXCELLENT
binh_gom_74               180        180          ✅ EXCELLENT
binh_gom_75               180        180          ✅ EXCELLENT
binh_gom_76               180        180          ✅ EXCELLENT
binh_gom_77               180        180          ✅ EXCELLENT
binh_gom_78               180        180          ✅ EXCELLENT
binh_gom_79               180        180          ✅ EXCELLENT
binh_gom_80               180        180          ✅ EXCELLENT
binh_gom_81               180        180          ✅ EXCELLENT
binh_gom_82               180        180          ✅ EXCELLENT
binh_gom_83               180        180          ✅ EXCELLENT
binh_gom_85               180        180          ✅ EXCELLENT
binh_gom_86               180        180          ✅ EXCELLENT
binh_gom_87               180        180          ✅ EXCELLENT
binh_gom_88               180        180          ✅ EXCELLENT
binh_gom_89               180        180          ✅ EXCELLENT
binh_gom_90               180        180          ✅ EXCELLENT
binh_gom_91               180        180          ✅ EXCELLENT
binh_gom_92               180        180          ✅ EXCELLENT
binh_gom_93               180        180          ✅ EXCELLENT
binh_gom_94               180        180          ✅ EXCELLENT
binh_gom_95               180        180          ✅ EXCELLENT
binh_gom_96               180        180          ✅ EXCELLENT
binh_gom_97               180        180          ✅ EXCELLENT
binh_gom_98               180        180          ✅ EXCELLENT
binh_gom_99               180        180          ✅ EXCELLENT
binh_gom_bt_1             180        180          ✅ EXCELLENT
binh_gom_bt_10            180        180          ✅ EXCELLENT
binh_gom_bt_11            180        180          ✅ EXCELLENT
binh_gom_bt_12            180        180          ✅ EXCELLENT
binh_gom_bt_13            180        180          ✅ EXCELLENT
binh_gom_bt_14            180        180          ✅ EXCELLENT
binh_gom_bt_15            180        180          ✅ EXCELLENT
binh_gom_bt_16            180        180          ✅ EXCELLENT
binh_gom_bt_17            180        180          ✅ EXCELLENT
binh_gom_bt_18            180        180          ✅ EXCELLENT
binh_gom_bt_19            180        180          ✅ EXCELLENT
binh_gom_bt_2             180        180          ✅ EXCELLENT
binh_gom_bt_20            180        180          ✅ EXCELLENT
binh_gom_bt_21            180        180          ✅ EXCELLENT
binh_gom_bt_22            180        180          ✅ EXCELLENT
binh_gom_bt_23            180        180          ✅ EXCELLENT
binh_gom_bt_24            180        180          ✅ EXCELLENT
binh_gom_bt_25            180        180          ✅ EXCELLENT
binh_gom_bt_26            180        180          ✅ EXCELLENT
binh_gom_bt_27            180        180          ✅ EXCELLENT
binh_gom_bt_29            180        180          ✅ EXCELLENT
binh_gom_bt_3             180        180          ✅ EXCELLENT
binh_gom_bt_30            180        180          ✅ EXCELLENT
binh_gom_bt_31            180        180          ✅ EXCELLENT
binh_gom_bt_32            180        180          ✅ EXCELLENT
binh_gom_bt_33            180        180          ✅ EXCELLENT
binh_gom_bt_34            180        180          ✅ EXCELLENT
binh_gom_bt_35            180        180          ✅ EXCELLENT
binh_gom_bt_36            180        180          ✅ EXCELLENT
binh_gom_bt_37            180        180          ✅ EXCELLENT
binh_gom_bt_38            180        180          ✅ EXCELLENT
binh_gom_bt_4             180        180          ✅ EXCELLENT
binh_gom_bt_40            180        180          ✅ EXCELLENT
binh_gom_bt_41            180        180          ✅ EXCELLENT
binh_gom_bt_42            180        180          ✅ EXCELLENT
binh_gom_bt_43            180        180          ✅ EXCELLENT
binh_gom_bt_44            180        180          ✅ EXCELLENT
binh_gom_bt_45            180        180          ✅ EXCELLENT
binh_gom_bt_46            180        180          ✅ EXCELLENT
binh_gom_bt_47            180        180          ✅ EXCELLENT
binh_gom_bt_49            180        180          ✅ EXCELLENT
binh_gom_bt_5             180        180          ✅ EXCELLENT
binh_gom_bt_50            180        180          ✅ EXCELLENT
binh_gom_bt_51            180        180          ✅ EXCELLENT
binh_gom_bt_52            180        180          ✅ EXCELLENT
binh_gom_bt_53            180        180          ✅ EXCELLENT
binh_gom_bt_54            180        180          ✅ EXCELLENT
binh_gom_bt_55            180        180          ✅ EXCELLENT
binh_gom_bt_56            180        180          ✅ EXCELLENT
binh_gom_bt_57            180        180          ✅ EXCELLENT
binh_gom_bt_58            180        180          ✅ EXCELLENT
binh_gom_bt_59            180        180          ✅ EXCELLENT
binh_gom_bt_6             180        180          ✅ EXCELLENT
binh_gom_bt_60            180        180          ✅ EXCELLENT
binh_gom_bt_61            180        180          ✅ EXCELLENT
binh_gom_bt_62            180        180          ✅ EXCELLENT
binh_gom_bt_63            180        180          ✅ EXCELLENT
binh_gom_bt_64            180        180          ✅ EXCELLENT
binh_gom_bt_65            180        180          ✅ EXCELLENT
binh_gom_bt_66            180        180          ✅ EXCELLENT
binh_gom_bt_67            180        180          ✅ EXCELLENT
binh_gom_bt_68            180        180          ✅ EXCELLENT
binh_gom_bt_69            180        180          ✅ EXCELLENT
binh_gom_bt_7             180        180          ✅ EXCELLENT
binh_gom_bt_70            180        180          ✅ EXCELLENT
binh_gom_bt_71            180        180          ✅ EXCELLENT
binh_gom_bt_72            180        180          ✅ EXCELLENT
binh_gom_bt_73            180        180          ✅ EXCELLENT
binh_gom_bt_74            180        180          ✅ EXCELLENT
binh_gom_bt_75            180        180          ✅ EXCELLENT
binh_gom_bt_76            180        180          ✅ EXCELLENT
binh_gom_bt_77            180        180          ✅ EXCELLENT
binh_gom_bt_78            180        180          ✅ EXCELLENT
binh_gom_bt_79            180        180          ✅ EXCELLENT
binh_gom_bt_8             180        180          ✅ EXCELLENT
binh_gom_bt_9             180        180          ✅ EXCELLENT
dia_7                     180        180          ✅ EXCELLENT
bat_gom_1                 180        181          ✅ EXCELLENT
bat_gom_10                180        181          ✅ EXCELLENT
bat_gom_11                180        181          ✅ EXCELLENT
bat_gom_12                180        181          ✅ EXCELLENT
bat_gom_13                180        181          ✅ EXCELLENT
bat_gom_14                180        181          ✅ EXCELLENT
bat_gom_15                180        181          ✅ EXCELLENT
bat_gom_2                 180        181          ✅ EXCELLENT
bat_gom_3                 180        181          ✅ EXCELLENT
bat_gom_4                 180        181          ✅ EXCELLENT
bat_gom_5                 180        181          ✅ EXCELLENT
bat_gom_6                 180        181          ✅ EXCELLENT
bat_gom_7                 180        181          ✅ EXCELLENT
bat_gom_8                 180        181          ✅ EXCELLENT
bat_gom_9                 180        181          ✅ EXCELLENT
binh_gom_1                180        181          ✅ EXCELLENT
binh_gom_10               180        181          ✅ EXCELLENT
binh_gom_11               180        181          ✅ EXCELLENT
binh_gom_13               180        181          ✅ EXCELLENT
binh_gom_15               180        181          ✅ EXCELLENT
binh_gom_16               180        181          ✅ EXCELLENT
binh_gom_18               180        181          ✅ EXCELLENT
binh_gom_19               180        181          ✅ EXCELLENT
binh_gom_2                180        181          ✅ EXCELLENT
binh_gom_20               180        181          ✅ EXCELLENT
binh_gom_21               180        181          ✅ EXCELLENT
binh_gom_22               180        181          ✅ EXCELLENT
binh_gom_23               180        181          ✅ EXCELLENT
binh_gom_24               180        181          ✅ EXCELLENT
binh_gom_25               180        181          ✅ EXCELLENT
binh_gom_26               180        181          ✅ EXCELLENT
binh_gom_27               180        181          ✅ EXCELLENT
binh_gom_28               180        181          ✅ EXCELLENT
binh_gom_29               180        181          ✅ EXCELLENT
binh_gom_3                180        181          ✅ EXCELLENT
binh_gom_30               180        181          ✅ EXCELLENT
binh_gom_31               180        181          ✅ EXCELLENT
binh_gom_32               180        181          ✅ EXCELLENT
binh_gom_33               180        181          ✅ EXCELLENT
binh_gom_34               180        181          ✅ EXCELLENT
binh_gom_35               180        181          ✅ EXCELLENT
binh_gom_36               180        181          ✅ EXCELLENT
binh_gom_37               180        181          ✅ EXCELLENT
binh_gom_38               180        181          ✅ EXCELLENT
binh_gom_39               180        181          ✅ EXCELLENT
binh_gom_4                180        181          ✅ EXCELLENT
binh_gom_40               180        181          ✅ EXCELLENT
binh_gom_41               180        181          ✅ EXCELLENT
binh_gom_42               180        181          ✅ EXCELLENT
binh_gom_43               180        181          ✅ EXCELLENT
binh_gom_44               180        181          ✅ EXCELLENT
binh_gom_45               180        181          ✅ EXCELLENT
binh_gom_46               180        181          ✅ EXCELLENT
binh_gom_47               180        181          ✅ EXCELLENT
binh_gom_48               180        181          ✅ EXCELLENT
binh_gom_49               180        181          ✅ EXCELLENT
binh_gom_5                180        181          ✅ EXCELLENT
binh_gom_50               180        181          ✅ EXCELLENT
binh_gom_51               180        181          ✅ EXCELLENT
binh_gom_52               180        181          ✅ EXCELLENT
binh_gom_53               180        181          ✅ EXCELLENT
binh_gom_6                180        181          ✅ EXCELLENT
binh_gom_7                180        181          ✅ EXCELLENT
binh_gom_8                180        181          ✅ EXCELLENT
binh_gom_84               180        181          ✅ EXCELLENT
binh_gom_9                180        181          ✅ EXCELLENT
binh_gom_bt_28            180        181          ✅ EXCELLENT
binh_gom_bt_39            180        181          ✅ EXCELLENT
chen_gom_1                180        181          ✅ EXCELLENT
chen_gom_2                180        181          ✅ EXCELLENT
chen_gom_3                180        181          ✅ EXCELLENT
chen_gom_4                180        181          ✅ EXCELLENT
chen_gom_5                180        181          ✅ EXCELLENT
chen_gom_6                180        181          ✅ EXCELLENT
chen_gom_7                180        181          ✅ EXCELLENT
chen_gom_8                180        181          ✅ EXCELLENT
dia_1                     180        181          ✅ EXCELLENT
dia_2                     180        181          ✅ EXCELLENT
dia_3                     180        181          ✅ EXCELLENT
dia_4                     180        181          ✅ EXCELLENT
dia_5                     180        181          ✅ EXCELLENT
dia_6                     180        181          ✅ EXCELLENT
ly_dong_1                 180        181          ✅ EXCELLENT
